INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI as d

    root = Tk()
    root.withdraw()

    topLevel = Toplevel(root)
    topLevel.resizable(width="NO", height="NO")
    topLevel.title("DWatch")

    g = d(topLevel, eventhandler)

    eventhandler.start()
    root.mainloop()
    exit()

STATECHART:
    A [DS] # main time state
    B      # chrono state
        B1 [DS]  # chrono at 0.0
        B2       # chrono running
        B3       # chrono paused

# main loops for default and chrono states

TRANSITION:
    S: A
    N: A
    T: 1
    O: print "updating time"
       g.increaseTimeByOne()

TRANSITION:
    S: B
    N: B
    T: 1
    O: print "refreshing chrono and time in the background"
       g.increaseTimeByOne()
       g.refreshChronoDisplay()

# backlight stuff
# todo: can these be done without copypaste?
# todo: implement that 2 second delay until the light gets turned off

TRANSITION:
    S: A
    N: A
    E: lightOn
    O: print "enable light"
       g.setIndiglo()

TRANSITION:
    S: A
    N: A
    E: lightOff
    O: print "disable light"
       g.unsetIndiglo()

TRANSITION:
    S: B
    N: B
    E: lightOn
    O: print "enable light"
       g.setIndiglo()

TRANSITION:
    S: B
    N: B
    E: lightOff
    O: print "disable light"
       g.unsetIndiglo()

# chrono toggle

TRANSITION:
    S: A
    N: B
    E: changeMode
    O: print "toggle mode to chrono"

TRANSITION:
    S: B
    N: A
    E: changeMode
    O: print "toggle mode to time"

# chrono start and reset

TRANSITION:
    S: B.B1
    N: B.B2
    E: initChrono
    O: print "start chrono"

TRANSITION:
    S: B.B2
    N: B.B3
    E: initChrono
    O: print "pause chrono"

TRANSITION:
    S: B.B3
    N: B.B2
    E: initChrono
    O: print "resumed chrono"

TRANSITION:
    S: B.B3
    N: B.B1
    E: resetChrono
    O: print "reset chrono"
